Match-three-WPF/AboutWindow.xaml

<Window x:Class="Match_three_WPF.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Match_three_WPF"
        mc:Ignorable="d" Height="280" Width="300" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Text="Курсовая работа по дисциплине МДК 03.01"
                   Grid.Row="0"
                   FontSize="20"
                   Margin="5"
                   TextAlignment="Center"
                   TextWrapping="Wrap"/>
        <TextBlock Text="Выполнил студент группы П-42 Блохин Алексей"
                   Grid.Row="1"
                   FontSize="20"
                   TextWrapping="Wrap"
                   TextAlignment="Center"
                   Margin="5"/>
        <TextBlock Text="Задание: Разработать игру 'Три в ряд'"
                   Grid.Row="2"
                   TextAlignment="Center"
                   FontSize="16"
                   TextWrapping="Wrap"
                   Margin="5"/>

        <Button Grid.Row="3"
                Margin="10"
                Width="150"
                Content="Назад" Click="Button_Click"/>
    </Grid>
</Window>
