Match-three-WPF/GameWindow.xaml

<Window x:Class="Match_three_WPF.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Match_three_WPF"
        mc:Ignorable="d"
        Title="Три в ряд" Height="650" Width="900"
        MinHeight="600" MinWidth="900" WindowStartupLocation="CenterScreen" Icon="diamond.png">
    <Grid>

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFA8FDD0" Offset="0"/>
                <GradientStop Color="#FFE1FF90" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.05*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="GameFieldGrid" Grid.Column="0" Background="Transparent">

        </Grid>
        <Grid Background="Transparent" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.6*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1" Padding="5">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.3*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label x:Name="PointsLabel"
                       Grid.Column="0"
                       Grid.Row="1"
                       Content="0" 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="25"
                       />
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Content="Кол-во очков"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="28"
                        x:Name="PointsAddedLabel"
                    />
                    <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        Content="(+0)"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="25"
                        x:Name="AddedLabel"
                        Foreground="DarkGreen"
                    />
                </Grid>
            </Border>
            <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1" Padding="5">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.8*"/>
                        <RowDefinition Height="0.7*"/>
                        <RowDefinition Height="0.9*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0"
                       Content="Ближайший лидер"
                       FontSize="20"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
                    <Label Grid.Row="1"
                       Content=" "
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="16"
                           x:Name="LeaderLabel"/>
                    <Label Grid.Row="2"
                       Content="Осталось: 0"
                       HorizontalAlignment="Left"
                       Margin="10,0,0,0"
                       VerticalAlignment="Center"
                       FontSize="20"
                           x:Name="LeaderPointsLabel"/>
                    <ProgressBar Grid.Row="3" Value="0" x:Name="LeaderProgress"/>
                    <Label Grid.Row="3"
                       Content="0%"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="20"
                           x:Name="PercentLabel"/>
                </Grid>
            </Border>

            <Border Grid.Row="2" BorderBrush="Black" BorderThickness="1" Padding="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.6*"/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="3"
                       Content="Способности"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="18"/>
                    <Button
                        Grid.Column="0"
                        Grid.Row="1"
                        Margin="2"                        
                        Background="Transparent"
                        x:Name="BombSpellButton" Click="BombSpellButton_Click">
                        <Image Source="/Assets/Interface/1.png" Stretch="Uniform"
                               VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Button>
                    <Button
                        Grid.Column="1"
                        Grid.Row="1"
                        Margin="2"
                        Background="Transparent"
                        x:Name="DiamondizationSpellButton" Click="DiamondizationSpellButton_Click">
                        <Image Source="/Assets/Interface/2.png" Stretch="Uniform"
                               VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Button>
                    <Button
                        Grid.Column="2"
                        Grid.Row="1"
                        Margin="2"
                        Background="Transparent"
                        x:Name="PickSpellButton" Click="PickSpellButton_Click">
                        <Image Source="/Assets/Interface/3.png" Stretch="Uniform"
                               VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Button>
                    <Button
                        Grid.Column="0"
                        Grid.Row="2"
                        Margin="2"
                        Background="Transparent"
                        x:Name="HorizontalSlashSpellButton" Click="HorizontalSlashSpellButton_Click">
                        <Image Source="/Assets/Interface/4.png" Stretch="Uniform"
                               VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Button>
                    <Button
                        Grid.Column="1"
                        Grid.Row="2"
                        Margin="2"
                        Background="Transparent"
                        x:Name="VerticalSlashSpellButton" Click="VerticalSlashSpellButton_Click">
                        <Image Source="/Assets/Interface/5.png" Stretch="Uniform"
                               VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Button>
                    <Button
                        Grid.Column="2"
                        Grid.Row="2"
                        Margin="2"
                        Background="Transparent"
                        x:Name="MixSpellButton" Click="MixSpellButton_Click">
                        <Image Source="/Assets/Interface/6.png" Stretch="Uniform"
                               VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Button>
                </Grid>
            </Border >
            <Border Grid.Row="3" BorderBrush="Black" BorderThickness="1" Padding="5">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Margin="3,3,1,1" Click="Button_Click_1">
                        <Label Content="Новая игра"
                           FontSize="15"/>
                    </Button>
                    <Button Grid.Row="1" Margin="3,3,1,1" Click="Button_Click_2">
                        <Label Content="Правила"
                           FontSize="15"/>
                    </Button>
                    <Button Grid.Row="2" Margin="3,3,1,1" Click="Button_Click">
                        <Label Content="Таблица лидеров"
                           FontSize="15"/>
                    </Button>
                    <Button Grid.Row="3" Margin="3,3,1,1" x:Name="ExitButton" Click="Exit">
                        <Label Content="Выход"
                           FontSize="15"/>
                    </Button>
                </Grid>
            </Border>
        </Grid>
        <Border Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Padding="2" BorderBrush="Black" BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.07*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"
                       Content="00:00"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="12"
                       x:Name="TimeLabel"/>
                <ProgressBar x:Name="TimePB" Grid.Column="1" Background="#FFE6E6E6" Foreground="#FFFF6363"/>

            </Grid>
        </Border>


    </Grid>
</Window>
