Match-three-WPF/GuideWindow.xaml

<Window x:Class="Match_three_WPF.GuideWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Match_three_WPF"
        mc:Ignorable="d" Height="900" Width="1500" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" ResizeMode="NoResize" WindowStyle="ToolWindow">
    <Grid>
        <Grid>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA8FDD0" Offset="0"/>
                    <GradientStop Color="#FFE1FF90" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="Правила" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" FontSize="30" Grid.Row="0" FontWeight="Bold"/>
                <TextBlock
                    Text="Передвигайте фигурки местами, чтобы собрать линии из трёх и более фигурок. Собраные линии удаляются. За собранные линии в получаете очки. За разные фигурки дают разное количество очков."
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Margin="5"
                    FontSize="20"
                    Grid.Row="1"
                    TextWrapping="Wrap"/>
            </Grid>

            <Grid Grid.Row="1" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Column="0" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Height="100" Width="100" Margin="5" Source="/Assets/Figures/Citrine.gif"/>
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="Цитрин" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="5 очков" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30"/>
                </Grid>

                <Grid Grid.Column="0" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Height="100" Width="100" Margin="5" Source="/Assets/Figures/Emerald.gif"/>
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="Изумруд" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="10 очков" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30"/>
                </Grid>

                <Grid Grid.Column="0" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Height="100" Width="100" Margin="5" Source="/Assets/Figures/Amethyst.gif"/>
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="Аметист" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="15 очков" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30"/>
                </Grid>

                <Grid Grid.Column="1" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Height="100" Width="100" Margin="5" Source="/Assets/Figures/Topaz.gif"/>
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="Топаз" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="20 очков" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30"/>
                </Grid>

                <Grid Grid.Column="1" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Height="100" Width="100" Margin="5" Source="/Assets/Figures/Ruby.gif"/>
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="Рубин" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="25 очков" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30"/>
                </Grid>

                <Grid Grid.Column="1" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Height="100" Width="100" Margin="5" Source="/Assets/Figures/Diamond.gif"/>
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="Алмаз" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="30 очков" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30"/>
                </Grid>
            </Grid>

            <Grid Grid.Row="2" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="В ходе игры вы с некоторой вероятностью можите получить возможно разово использовать следубщие способности:"
                           TextWrapping="Wrap"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="20"
                           Grid.Column="0"
                           Grid.Row="0"
                           Grid.ColumnSpan="3"
                           Margin="5"/>

                <Grid Grid.Column="0" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Height="100" Width="100" Margin="5" Source="/Assets/Interface/1.png"/>
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="Бомба" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock TextWrapping="Wrap" Grid.Column="1" Grid.Row="1" Text="Уничтожает выбранную клетку и клетки вокруг неё" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
                </Grid>

                <Grid Grid.Column="1" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Height="100" Width="100" Margin="5" Source="/Assets/Interface/2.png"/>
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="Алмазизация" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock TextWrapping="Wrap" Grid.Column="1" Grid.Row="1" Text="Превращает все выбранные фигурки в алмазы" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
                </Grid>

                <Grid Grid.Column="2" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Height="100" Width="100" Margin="5" Source="/Assets/Interface/3.png"/>
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="Кирка" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock TextWrapping="Wrap" Grid.Column="1" Grid.Row="1" Text="Уничтожает выбранную ячейку" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
                </Grid>

                <Grid Grid.Column="0" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Height="100" Width="100" Margin="5" Source="/Assets/Interface/4.png"/>
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="Горизонталь" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock TextWrapping="Wrap" Grid.Column="1" Grid.Row="1" Text="Уничтожает фигурки на выбранной горизонтальной линии" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
                </Grid>

                <Grid Grid.Column="1" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Height="100" Width="100" Margin="5" Source="/Assets/Interface/5.png"/>
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="Вертикаль" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock TextWrapping="Wrap" Grid.Column="1" Grid.Row="1" Text="Уничтожает фигурки на выбранной горизонтальной линии" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
                </Grid>

                <Grid Grid.Column="3" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Height="100" Width="100" Margin="5" Source="/Assets/Interface/6.png"/>
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="Перемешивание" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock TextWrapping="Wrap" Grid.Column="1" Grid.Row="1" Text="Перемешивает фигурки на поле" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
                </Grid>


            </Grid>
            
            <Grid Grid.Row="4" Margin="10">
                <Button Margin="5"
                        Width="500"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" Click="Button_Click">
                    <TextBlock Text="Закрыть" FontSize="30" Margin="5"/>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
