Match-three-WPF/LeaderboardWindow.xaml

<Window x:Class="Match_three_WPF.LeaderboardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Match_three_WPF"
        mc:Ignorable="d" Height="500" Width="270" MinHeight="500" MinWidth="270" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Grid>
        <Grid>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA8FDD0" Offset="0"/>
                    <GradientStop Color="#FFE1FF90" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Таблица лидеров" HorizontalAlignment="Center" FontSize="30" Grid.Row="0"/>

            <ListBox x:Name="ScoreList" HorizontalContentAlignment ="Stretch" Grid.Row="1">
                <ListBox.Background>
                    <SolidColorBrush Color="White" Opacity="0"/>
                </ListBox.Background>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            
                            <TextBlock Text="{Binding Name}" Grid.Column="0" Margin="5" FontSize="20" HorizontalAlignment="Left"/>
                            <TextBlock Text="{Binding Points}" Grid.Column="1" Margin="5" FontSize="20" HorizontalAlignment="Right"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Window>
